<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="bib/snmp4j-2.6.2.jar"/>
	<classpathentry kind="lib" path="bib/jcommon-1.0.23.jar"/>
	<classpathentry kind="lib" path="bib/jfreechart-1.0.19.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
